<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocks Paper Scissor Game</title>
    <style>
        body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: relative;
  display: flex;
  height: 100vh;
  margin: 0;
  background-color: rgb(0, 0, 0);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  text-align: center;
  color: rgb(173, 251, 137);
}

.box {
  width: 400px;
  border: 1px solid rgb(255, 235, 235);
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: rgb(173, 251, 137);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.155);
}

.container {
  display: flex;
  justify-content: space-around;
}

.button {
  height: 50px;
  width: 100px;
  background-color: rgb(170, 124, 255);
  border: 1px solid rgb(208, 208, 208);
  border-radius: 10px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.155);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Media Query for screens less than 400px */
@media screen and (max-width: 400px) {
  .box {
    width: 80vw;
    height: 80vh;
  }

  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh
  }
}
        
    </style>

</head>

<body>
    <h1>Rock Paper Scissor !</h1>
    <div class="box">
        <h2>System Choice : <span id="system-choice"></span></h2>
        <h2>Player Choice : <span id="player-choice"></span></h2>
        <h2>Result : <span id="result"></span></h2>

        <div class="container">
            <button class="button" id="rocks">Rocks</button>
            <button class="button" id="paper">Paper</button>
            <button class="button" id="scissor">Scissor</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>